# stanford-thrift

./: .gitignore  README_memoryleak.md  build.gradle  build.xml  corenlp.thrift  pom.xml  requirements.txt  settings.gradle  setup.py  tweets.1000
gen-java/CoreNLP/: NamedEntity.java  ParseTree.java  SerializedException.java  StanfordCoreNLP.java  TaggedToken.java
gen-py/corenlp/: StanfordCoreNLP-remote  StanfordCoreNLP.py  ttypes.py
gradle/wrapper/: gradle-wrapper.properties
lib/: log4j.properties
scripts/: config  ner_client.py  start_server.sh  tagger_client.py  tokenizer_client.py
src/org/ets/research/nlp/stanford_thrift/: StanfordCoreNLPClient.java  StanfordCoreNLPClient1.java  StanfordCoreNLPClientLemma.java  StanfordCoreNLPClientNE.java  StanfordCoreNLPClientTagger.java  StanfordCoreNLPClientTokenizer.java  StanfordCoreNLPHandler.java  StanfordCoreNLPServer.java  StanfordCoreNLPThread.java
src/org/ets/research/nlp/stanford_thrift/general/: CoreNLPThriftUtil.java
src/org/ets/research/nlp/stanford_thrift/lemmatizer/: StanfordLemmatizerThrift.java
src/org/ets/research/nlp/stanford_thrift/ner/: StanfordNERThrift.java
src/org/ets/research/nlp/stanford_thrift/parser/: StanfordParserThrift.java
src/org/ets/research/nlp/stanford_thrift/tagger/: StanfordTaggerThrift.java
src/org/ets/research/nlp/stanford_thrift/test/: StanfordCoreNLPTest.java  StanfordCoreNLPTokenizerTest.java
src/org/ets/research/nlp/stanford_thrift/tokenizer/: StanfordTokenizerThrift.java
